# fullstack-fastAPI-reactjs

.superpowers/sdd/: cfg-task-1-brief.md  cfg-task-1-report.md  cfg-task-10-brief.md  cfg-task-10-report.md  cfg-task-2-brief.md  cfg-task-2-report.md  cfg-task-3-brief.md  cfg-task-3-report.md  cfg-task-4-brief.md  cfg-task-4-report.md  cfg-task-5-brief.md  cfg-task-5-report.md  cfg-task-6-brief.md  cfg-task-6-report.md  cfg-task-7-brief.md  cfg-task-7-report.md  cfg-task-8-brief.md  cfg-task-8-report.md  cfg-task-9-brief.md  cfg-task-9-report.md  dp-task-1-brief.md  dp-task-1-report.md  dp-task-2-brief.md  dp-task-2-report.md  dp-task-3-brief.md  dp-task-3-report.md  dp-task-4-brief.md  dp-task-4-report.md  dp-task-5-brief.md  dp-task-5-report.md  fe-task-1-brief.md  fe-task-1-report.md  fe-task-2-brief.md  progress.md  review-cfg-final-5b85747-bad2805.md  review-cfg-finalfix-bad2805-ae542b2.md  review-cfg1-5b85747-cae4272.md  review-cfg10-cbb531e-bad2805.md  review-cfg1fix-cae4272-d1e9ac1.md  review-cfg2-d1e9ac1-33cf225.md  (+48 more)
docs/superpowers/plans/: 2026-07-11-gateway-jwt-auth-plan.md
docs/superpowers/specs/: 2026-07-11-gateway-jwt-auth-design.md
gateway/: Dockerfile  docker-compose.yml  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductApplication.java
product-service/src/main/java/com/product/domain/entity/: Brand.java  Category.java  Sku.java  Spu.java  SpuStatus.java
product-service/src/main/java/com/product/dto/request/: BrandRequest.java  CategoryRequest.java  ProductSearchRequest.java  SkuRequest.java  SpuCreateRequest.java
product-service/src/main/java/com/product/dto/response/: BrandResponse.java  CategoryResponse.java  PageResponse.java  SkuResponse.java  SpuResponse.java
product-service/src/main/java/com/product/repository/: BrandRepository.java  CategoryRepository.java  SkuRepository.java  SpuRepository.java
product-service/src/main/java/com/product/service/write/: BrandWriteService.java  CategoryWriteService.java
product-service/src/main/resources/: application-local.yml  application.yml
product-service/src/main/resources/db/migration/: V1__create_category.sql  V2__create_brand.sql  V3__create_spu.sql  V4__create_sku.sql
product-service/src/test/java/com/product/service/write/: BrandWriteServiceTest.java  CategoryWriteServiceTest.java
user-service/: AGENTS.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  PLAN_BY_ROLE.md  docker-compose-local.yml  docker-compose.yml
user-service/back-end/: .gitignore  Dockerfile  Dockerfile.seed  gunicorn.conf.py  pyproject.toml  read.md
user-service/back-end/app/: main.py
user-service/back-end/scripts/: seed.py
user-service/back-end/tests/: conftest.py  test_auth.py  test_cache.py  test_config_cache.py  test_config_group_models.py  test_config_service.py  test_crypto.py  test_data_permission.py  test_department_model.py  test_department_repository.py  test_department_schema.py  test_department_service.py  test_departments_api.py  test_email_template_service.py  test_email_templates_api.py  test_health.py  test_system_config_api.py  test_system_config_model.py  test_system_config_repository.py  test_users.py
user-service/docs/: security-review-report.md  status.md
user-service/docs/deploy/: README.md
user-service/docs/ops/: README.md
user-service/docs/user/: README.md
user-service/front-end/: .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
user-service/front-end/__tests__/: auth-store.test.ts  login-form.test.tsx  schemas.test.ts
user-service/front-end/app/: layout.tsx  page.tsx
user-service/front-end/components/: providers.tsx
user-service/front-end/stores/: auth.ts
user-service/front-end/types/: auth.ts  user.ts
user-service/k8s/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  postgres-statefulset.yaml  redis-deployment.yaml  secrets.yaml
user-service/monitoring/: prometheus.yml
user-service/prompts/architecture/: ARCHITECTURE_REVIEW_REPORT.md  BACKEND_ARCHITECTURE.md  DATA_FLOW_AND_API.md  ENVIRONMENT_ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  README.md  SECURITY_ARCHITECTURE.md  SYSTEM_ARCHITECTURE.md
user-service/prompts/deployment/: DEVELOPMENT_WORKFLOW.md  DOCKER_FILES_MANIFEST.md
user-service/prompts/requirements/: CONTEXT.md  REQUIREMENTS_TEMPLATE.md
(+136 files in other folders)
